=======================
Vim configuration
=======================

------------------
Vundle Packages
------------------


Plugin 'kien/ctrlp.vim'
----------------------------

Search and open files. Use ``<C-p>``.

https://github.com/ctrlpvim/ctrlp.vim

Plugin 'wesQ3/vim-windowswap'
-------------------------------

Easily swap buffers:

1. Navigate to the window you'd like to move
2. Press ``<leader>ww``
3. Navigate to the window you'd like to swap with
4. Press ``<leader>ww`` again 

https://github.com/wesQ3/vim-windowswap

Plugin 'derekwyatt/vim-fswitch'
---------------------------------

C++ navigation
``:FSSplitBelow`` opens the companion file in split.

http://www.vim.org/scripts/script.php?script_id=2590

https://github.com/derekwyatt/vim-fswitch

Plugin 'rkulla/pydiction'
---------------------------------

Auto-completion for python.

https://github.com/rkulla/pydiction
